name: Build & Release

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Project
    runs-on: windows-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      # - name: Use CMake Action
      #   uses: threeal/cmake-action@v1.3.0
      #   with:
      #     generator: MinGW Makefiles
      #     run-build: true
      
      - name: Zip Binaries
        uses: vimtor/action-zip@v1.1
        with:
          files: bin
          dest: executable.zip

      - name: Check Artifact
        uses: actions/upload-artifact@v3.1.3
        with:
          path: ${{ github.workspace }}/executable.zip

      - name: Release
        uses: ncipollo/release-action@v1.13.0
        with:
          artifacts: "executable.zip"
          body: "This is sample body"